<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#TT-45-07</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="/image/logo.png" />
  </head>
  <body>
    <div id="load" class="loader"></div>
    <nav>
      <a class="item" href="#home">Home</a>
      <a class="item" href="#about">About</a>
      <div class="item">
        Galery
        <div class="dropdown">
          <div>
            <a href="#first-semester">First Semester</a>
            <a href="#second-semester">Second Semester</a>
            <a href="#third-semester">Third Semester</a>
          </div>
        </div>
      </div>
      <a class="item" href="/memberpage/member.html">Member</a>
      <div class="underline"></div>
    </nav>

    <!-- Home Page -->
    <div id="home" class="rwiggle wiggle">
      <img src="/image/logokelas.png" alt="Logo" />
    </div>
    <div class="main-page">
      <h1>WELCOME TO <br />TT-45-07</h1>
      <p>
        perkenalkan kami adalah Family TT-45-07, web ini kami <br />
        mempersembahkan buat kalian jadi silahkan menikmati..
      </p>
      <img src="/image/bg.jpg" alt="Main Image" />
    </div>
    <br /><br /><br /><br /><br /><br /> <br /> <br /> <br />

    <div id="about" class="about-page">
      <div class="card">
        <h2>About TT-45-07</h2>
        <p>
          Tentang kelas TT-45-07 ini yang dimana kelas ini telah mengikuti
          banyak lomba dan berbagai kegitatan kampus lainnya, dan memenangkan
          berbagai lomba yang dimana kelas TT-45-07 ini telah mendapatkan juara
          1, 2 dan 3 terus menerus.
        </p>
      </div>
    </div>
    <script src="/script/typ.js"></script>
  </body>
</html>
